# csharp

./: AppsLab.CSharp.Exercises.sln
Autobazar/: Program.cs
Autopozicovnaň/: Program.cs  auto.cs  elektrickeauto.cs  pozicovna.cs  sportoveauto.cs  velkeauto.cs
Cvicenie_Vynimky/: Cvicenie_Vynimky.csproj  Program.cs  Studenti.cs  studenti.csv  studenti_large.csv  studenti_large_chyba.csv
Kniha-OOP/: Kniha-OOP.csproj  Program.cs  kniha.cs
LINQ/: Program.cs  student.cs
LINQ - kniha/: LINQ - kniha.csproj  Program.cs  kniha.cs
Mesto a obcan/: Elekrikari.cs  GeneratorObcanov.cs  Lekari.cs  Mesto a obcan.csproj  Mesto.cs  Obcan.cs  Program.cs  SenorElektrikar.cs  Ucitelia.cs
Piskvorki/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Piskvorki.csproj
PokemonGame/: App.xaml.cs  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs  PokemonGame.csproj
PokemonGame/Windows/: Window_PokemonBattle.xaml  Window_PokemonBattle.xaml.cs
Pokemoni/: MainWindow.xaml  MainWindow.xaml.cs  Pokemon.cs
Tim_OPP/: Tim.cs
WPF_TestApplication/: MainWindow.xaml  MainWindow.xaml.cs  WPF_TestApplication.csproj
cvicenie/: Program.cs
cvicenie 22.10/: Program.cs  cvicenie 22.10.csproj  obdlznik.cs
cvicenie cykli/: Program.cs  cvicenie cykli.csproj
cvicenie_list/: Program.cs
kniznica pls nie/: Casopis.cs  Kniha.cs  Kniznica.cs  Program.cs  User.cs  kniznica pls nie.csproj
list+czk/: Program.cs  list+czk.csproj
src/AppsLab-002-ConsoleWriteLine/: Program.cs
src/AppsLab-005-DataTypes/: Program.cs
src/AppsLab-008-ConsoleReadLine/: Program.cs
src/AppsLab-010-Math/: AppsLab-010-Math.csproj
src/AppsLab-011-Strings/: StringManipulator.cs
src/AppsLab-013-Conditions/: GameRules.cs
src/AppsLab-020-OOP/: Program.cs  hra.cs
src/AppsLab-033-NuGet/: Program.cs
